;;; Automatically generated by ‘recentf’ on Mon Oct  1 00:03:37 2018.

(setq recentf-list
      '(
        "/home/vlad/magister/proj/postproc.py"
        "/home/vlad/.emacs.d/python-conf.el"
        "/home/vlad/.emacs.d/basic.el"
        "/home/vlad/test.py"
        "/usr/lib/python3.5/pathlib.py"
        "/home/vlad/.emacs.d.exp/helm-conf.el"
        "/home/vlad/.emacs.d.exp/keyboard.el"
        "/home/vlad/.emacs.d/elpa/olivetti-20180531.737/olivetti-autoloads.el"
        "/home/vlad/.emacs.d.exp/init.el"
        "/home/vlad/.emacs.d/theme.el"
        "/home/vlad/python-projects/clickpecker-lib/clickpecker/configurations.py"
        "/home/vlad/python-projects/clickpecker-lib/clickpecker/processing/boxes_processing.py"
        "/home/vlad/.emacs.d.exp/python-conf.el"
        "/home/vlad/.emacs.d/elpa/pyenv-mode-20170801.2348/pyenv-mode-autoloads.el"
        "/home/vlad/.emacs.d/elpa/company-anaconda-20180611.621/company-anaconda-autoloads.el"
        "/home/vlad/.emacs.d/elpa/anaconda-mode-20180808.625/anaconda-mode-autoloads.el"
        "/home/vlad/.emacs.d/elpa/pythonic-20180920.2315/pythonic-autoloads.el"
        "/home/vlad/.emacs.d/elpa/f-20180106.922/f-autoloads.el"
        "/home/vlad/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/home/vlad/.emacs.d/elpa/company-20180913.2311/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
