[greeter]
background = /home/vlad/Pictures/wallpapers/greeter.jpg
theme-name = Arc-Darker
icon-theme-name = Papirus-Dark
font-name = DejaVu Sans Bold 12
xft-hintstyle = hintslight
hide-user-image = true
position = 10% 40%

